title=Deletion of a <$stencil path="StencilType" mode="label"/>
step1.title=1. Selection step.
step1.render=Select the <$stencil path="Parent(Action)/StencilType" mode="label"/> to be deleted : <br/>\
<$iterator path="Parent(Action)/Source">\
	<$stencil path="." check="../../../Selected" facet="label" mode="label"/>\
<$/iterator>
step2.title=2. Confirmation step.
step2.render=If you validate this step, you will delete the <$stencil path="Parent(Action)/StencilType" mode="label"/> : <br/>\
<$stencil path="Parent(Action)/Selected" facet="label" mode="line" />
	
