MailStcl.30=mail sent to %s recipients
MailStcl.31=mail sent to %s recipients
MailStcl.34=&\#160;
MailStcl.35=Content-Transfer-Encoding
MailStcl.36=quoted-printable
MailStcl.37=charset
MailStcl.38=utf-8
MailStcl.39=utf-8
MailStcl.40=html
MailStcl.41=Content-Type: text/html; charset="utf-8"
MailStcl.42=Content-Transfer-Encoding: quoted-printable
MailStcl.43=<%s>
MailStcl.44=Content-ID
MailStcl.45=undefined type %s for addAttachment
MailStcl.46=Content-Transfer-Encoding
MailStcl.47=quoted-printable
MailStcl.48=charset
MailStcl.49=utf-8
MailStcl.50=utf-8
MailStcl.51=html
MailStcl.52=message sent to %s
